{
  "name": "lightjj",
  "short_name": "lightjj",
  "description": "Browser-based UI for Jujutsu (jj) version control",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14141b",
  "theme_color": "#14141b",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
